<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Jornada Viagens</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="./img/bussola-logo-branca.png" alt="Bússola branca da logo do Jornada Viagens">
      </a>

      <a href="#">
        <img src="./img/menu.png" alt="Menu">
      </a>

      <nav>
        <a href="#">Blog</a>
        <a href="#">Pacotes de viagem</a>
        <a href="#">Contato</a>
      </nav>
    </header>
  </body>
</html>
